# 这里丢一份配置文件，因为我的初始化全部都是通过环境变量，
# 在test_init.go中，所以需要一份配置文件

# MySQL配置
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost


# 环境配置
GO_ENV=test

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0